# include env files (evi1m3 extension)
DOTENV_INCLUDE = .env; .deploy.env

# Set to production when deploying to production
NODE_ENV=development

rpcUrl=ws://127.0.0.1:9650/ext/bc/C/ws

accountPrivateKey=0x8cb860f6f44c45d43a1914b0c9da321dd5f9bc4e19e70686df2a1fca3d92beb8